CREATE SCHEMA IF NOT EXISTS `EMPRESA` DEFAULT CHARACTER SET utf8 ;
USE `EMPRESA`;
-- -----------------------------------------------------
-- Table `puesto`
-- -----------------------------------------------------
CREATE TABLE puesto
 (
  codigo_puesto VARCHAR(5),
  nombre_puesto VARCHAR(60),
  estatus_puesto VARCHAR(1),
  PRIMARY KEY (codigo_puesto)
) ENGINE = InnoDB DEFAULT CHARSET=latin1;

-- -----------------------------------------------------
-- Table `empleado`
-- -----------------------------------------------------
CREATE TABLE empleado
(
  codigo_empleado VARCHAR(5),
  nombre_empleado VARCHAR(60),
  codigo_puesto VARCHAR(5),
  codigo_departamento VARCHAR(5),
  sueldo_empleado FLOAT(10,2),
  estatus_empleado VARCHAR(1),
  PRIMARY KEY (codigo_empleado)
 ) ENGINE = InnoDB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `departamento`
-- -----------------------------------------------------
CREATE TABLE departamento
(
  codigo_departamento VARCHAR(5),
  nombre_departamento VARCHAR(80),
  estatus_departamento VARCHAR(1),
  PRIMARY KEY (codigo_departamento)
) ENGINE = InnoDB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `concepto`
-- -----------------------------------------------------
CREATE TABLE concepto
(
  codigo_concepto VARCHAR(5),
  nombre_concepto VARCHAR(60),
  efecto_concepto VARCHAR(1),
  estatus_concepto VARCHAR(1),
  PRIMARY KEY (codigo_concepto)
) ENGINE = InnoDB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `nomina`
-- -----------------------------------------------------
CREATE TABLE nomina
(
  codigo_nomina VARCHAR(5),
  fecha_inicial_nomina DATE,
  fecha_final_nomina DATE,
  PRIMARY KEY (codigo_nomina)
 ) ENGINE = InnoDB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS tbl_usuario (
	usuid INT NOT NULL AUTO_INCREMENT,
	usunombre VARCHAR(45) NOT NULL,
	usucontrasena VARCHAR(25) NOT NULL,
	PRIMARY KEY (usuid) )
ENGINE = InnoDB CHARACTER SET = latin1;